*{
    margin: 0;
    padding: 0;
  }
*{font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;}
#logo{
    height: 100px;
    width: 100px;
}



#imagen-principal{
    height: 400px;
    border-radius: 20px;
    
    
}
#imagen-principal:hover{
    border: 2px solid #fee140;
}

#sobre-nosotros{
    height: 450px;
    
}
#btn-menu{
    display: none;
}

.imagen{
   height: 400px;
   border-radius: 20px;
}

.imagen:hover{
    border: 2px solid #fee140;
}

.header-flex{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
}
.ul-flex{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    width: 500px;
    list-style: none;  
}
header label{
    display: none;   
    padding: 50px;
}
header label:hover{
    cursor: pointer;
    
}
.img-flex{
    display: flex;
    flex-wrap: Wrap;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    align-content: space-between;
    width: 450px;

}

.pres-flex{
    
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: flex-end;
}

.div-flex{
    display: flex;   
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
    height: 500px;
    
    
}
.btn-info{
    border-radius: 5px;
    background-color: rgb(43, 45, 46);
    padding: 6px;
}

.btn-info:hover{
    background-color: #FFA132;
    color: #000;
}

p{
    background-color:  #000;
    color: #FFA132;
    font-size: 20px;
   
    /* width: 1310px; */

}

footer{
    background-color: #000;
    font-size: 20px;
    color: #FFA132;

}

form{
    
    font-size: 25px;
    color: #FFA132;
   
    
}

input {
    background-color: #b3aeae;
    font-size: 17px;

}

a{
    text-decoration: none;
    color:#FFA132;
       
}

.largo {
    width: 450px;
}

video{
    height: 400px;
    border-radius: 20px;
    
}
video:hover{
    border: 2px solid #fee140;
}
.coach{
    height: 150px;
}

nav{
    
    color: #FFA132;
    
}

.btn-menu{
    margin-right: 30px;
    font-size: 25px;
    color: #fff;
    cursor: pointer;
    
}

header{
    background-color: #000;
}

main{
    background-color: #000;
    padding: 15px;
    
}
h1, h2{
    color: #FFA132;
}


ul{
    color: #FFA132;
        
}
ul li a{
    border-radius: 5px;
    background-color: rgb(43, 45, 46);
    padding: 6px;
}

li a:hover{
    background-color: #FFA132;
    color: #000; 
}


.grid-cat{
    display: grid;
    grid-template-columns: repeat(4, 300px);
    grid-template-rows: 50px repeat(8, 210px);
    gap: 0px 0px;
    grid-template-areas: 
    "tit tit tit tit"
    "musculacion musculacion en-casa en-casa"
    "musculacion musculacion en-casa en-casa"
    "musculacion musculacion en-casa en-casa"
    "yoga yoga estiramiento estiramiento"
    "yoga yoga estiramiento estiramiento"
    "yoga yoga estiramiento estiramiento"
    ". alto-impacto alto-impacto ."
    ". alto-impacto alto-impacto ."
    ". alto-impacto alto-impacto .";
    
}

.tit{
    grid-area: tit;
    height: 60px;
    display: flex;
    justify-content: center;
    
}
.musculacion{
    display: grid;
    grid-template-columns: repeat(3, 200px);
    grid-template-rows: repeat(4, 150px);
    gap: 0px 0px;
    grid-template-areas: 
    ". tit-int ."
    "video video texto"
    "video video texto"
    "video video texto";
    grid-area: musculacion;
}
.tit-int{
    grid-area: tit-int;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    
}
.video{
    grid-area: video;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
}
.texto{
    grid-area: texto;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
}
.en-casa{
  
    display: grid;
    grid-template-columns: repeat(3, 200px);
    grid-template-rows: repeat(4, 150px);
    gap: 0px 0px;
    grid-template-areas: 
    "tit-casa tit-casa tit-casa"
    "imagen-casa imagen-casa text-casa"
    "imagen-casa imagen-casa text-casa"
    "imagen-casa imagen-casa text-casa"; 
  grid-area: en-casa; 
}
.tit-casa{
    grid-area: tit-casa;
    display: flex;
    justify-content: center;
    align-items: center;
    
}
.imagen-casa{
    grid-area: imagen-casa;
    display: flex;
    justify-content: center;
    
}
.text-casa{
    grid-area: text-casa;
    justify-content: center;
    align-items: center;
    
}

.yoga{
    display: grid;
    grid-template-columns: repeat(3, 200px);
    grid-template-rows: repeat(4, 150px);
    gap: 0px 0px;
    grid-template-areas: 
    "tit-yoga tit-yoga tit-yoga"
    "imagen-yoga imagen-yoga text-yoga"
    "imagen-yoga imagen-yoga text-yoga"
    "imagen-yoga imagen-yoga text-yoga";
    grid-area: yoga;
}
.tit-yoga{
    grid-area: tit-yoga;
    display: flex;
    justify-content: center;
    align-items: center;
}
.imagen-yoga{
    grid-area: imagen-yoga;
    display: flex;
    justify-content: center;
    align-items: center;
}
.text-yoga{
    grid-area: text-yoga;
    display: flex;
    justify-content: center;
    align-items: center;
}
.estiramiento{
    display: grid;
    grid-template-columns: repeat(3, 200px);
    grid-template-rows: repeat(4, 150px);
    gap: 0px 0px;
    grid-template-areas: 
    "tit-estira tit-estira tit-estira"
    "imagen-estira imagen-estira text-estira"
    "imagen-estira imagen-estira text-estira"
    "imagen-estira imagen-estira text-estira";
    grid-area: estiramiento;
}
.tit-estira{
    grid-area: tit-estira;
    display: flex;
    justify-content: center;
    align-items: center;

}
.imagen-estira{
    grid-area: imagen-estira;
    display: flex;
    justify-content: center;
    align-items: center;
}
.text-estira{
    grid-area: text-estira;
    display: flex;
    justify-content: center;
    
    
}
.alto-impacto{
    display: grid;
    grid-template-columns: repeat(3, 200px);
    grid-template-rows: repeat(4,150px);
    gap: 0px 0px;
    grid-template-areas: 
    "tit-imp tit-imp tit-imp"
    "imagen-imp imagen-imp text-imp"
    "imagen-imp imagen-imp text-imp"
    "imagen-imp imagen-imp text-imp";
    grid-area: alto-impacto;
}

.tit-imp{
    grid-area: tit-imp;
    display: flex;
    justify-content: space-around;
}
.imagen-imp{
    grid-area: imagen-imp;
    display: flex;
    justify-content: space-around;
}
.text-imp{
    grid-area: text-imp;
    display: flex;
    justify-content: center;
}

@media (max-width:609px){
    header label {
        display: block;
    }
    .menu {
        position: absolute;
        background: #000;
        width: -70%;
        margin-left: 100%;
    }
    .menu ul{
        flex-direction: column;
    }
    
    #btn-menu:checked ~ .menu{
        margin: 50px;
    }
}

@media (max-width:609px){
    #imagen-principal{
        width: 550px;
    }
    .img-flex{
        display: none;

    }
}

@media (max-width:609px){
    .grid-cat{
        grid-template-areas: 
        "tit tit . ."
        "musculacion musculacion . ."
        "musculacion musculacion . ."
        "musculacion musculacion . ."
        "yoga yoga . ."
        "yoga yoga . ."
        "yoga yoga . ."
        "alto-impacto alto-impacto . ."
        "alto-impacto alto-impacto . ."
        "alto-impacto alto-impacto . .";
        
    }
    
    .musculacion{
        grid-template-areas: 
    ". tit-int ."
    "video video ."
    "video video ."
    "video video .";
    }
    .yoga{
        grid-template-areas: 
    ". tit-yoga ."
    "imagen-yoga imagen-yoga ."
    "imagen-yoga imagen-yoga ."
    "imagen-yoga imagen-yoga .";
    }

    .alto-impacto{
        grid-template-areas: 
        ". tit-imp ."
        "imagen-imp imagen-imp ."
        "imagen-imp imagen-imp ."
        "imagen-imp imagen-imp ."; 
    }
    
}
   
